# ubirch-nginx-jg-test

./: README.md  pom.xml
src/main/resources/: application-docker.conf  application.base.conf  application.conf  logback-docker.xml
src/main/scala/com/ubirch/test/: AddRelation.scala  ConfigBase.scala  Elements.scala  Exceptions.scala  Main.scala  Util.scala  VertexDatabase.scala  VertexStruct.scala
