include "application.base.conf"

jgexpress {

  hosts = "127.0.0.1"
  port = 8182

  connectionPool {
    reconnectInterval = 500
    maxWaitForConnection = 6000
  }

  serializer {
    className = org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0
    config {
      ioRegistries = [org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry]
    }
  }

}

